proto/message.proto

syntax = "proto3";
option go_package ="proto_build/;proto_build";

import "google/api/annotations.proto";

//消息类型
enum MESSAGE_TYPE {
  TEXT = 0;  //文本消息。
  LOCATION = 1;  //地理位置消息。
  FACE = 2; // 表情消息。
  SOUND = 3;//  语音消息。
  IMAGE = 4;//  图像消息。
  FILE = 5;//  文件消息。
  Video = 6;//  视频消息。
}

//文本消息
message TextMessage{
  uint64 id = 1;
  string content = 2;
}
//地理位置消息
message LocationMessage{
  uint64 id = 1;
  string cover_image = 2;
  float lat = 3;
  float lng = 4;
  string map_link = 5;
  string desc = 6;
}
//表情消息
message FaceMessage{
  uint64 id = 1;
  string symbol = 2;
}
//语音消息
message SoundMessage{
  uint64 id = 1;
  string url = 2;
  uint64 size = 3;
  uint64 seconds = 4;
}

//图片类型
enum IMAGE_TYPE{
  ORIGIN = 0; //原图
  BIG = 1; //大图
  THUMBNAIL = 2;// 缩略图
}
//图片格式
enum IMAGE_FORMAT{
  JPG = 0;
  GIF = 1;
  PNG = 2;
  BMP = 3;
  OTHER = 255;
}
//图片
message ImageMessageItem{
  IMAGE_TYPE type = 1; // 类型
  IMAGE_FORMAT format = 2; //格式
  uint64 size = 3; //大小
  uint64 width = 4; //宽度
  uint64 height = 5; //高度
  string url = 6; //链接地址
}

//图像消息
message ImageMessage{
  uint64 id = 1;
  repeated ImageMessageItem list = 2;
}
//文件消息
message FileMessage{
  uint64 id = 1;
  uint64 size = 2; //大小
  string name = 3; //文件名
  string url = 4; //链接地址
}
//视频格式
enum VIDEO_FORMAT{
  MP4 = 0;
  MOV = 1;
  WMV = 2;
  FLV = 3;
  AVI = 4;
  MKV = 5;
  OTHER_VIDEO_FORMAT = 255;
}
//视频消息
message VideoMessage{
  uint64 id = 1;
  uint64 size = 2;
  uint64 second = 3;
  string url = 4;
  string format = 5;
  string thumb_url = 6;
  string thumb_size = 7;
  string thumb_width = 8;
  string thumb_height = 9;
  IMAGE_FORMAT thumb_format = 10;
}
